######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 10 13:56:07 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MyPaint.h \
    Puny.h \
    Enemy.h \
    Board.h \
    Tower.h \
    Quick.h
SOURCES += main.cpp MyPaint.cpp \
    Puny.cpp \
    Enemy.cpp \
    Board.cpp \
    Tower.cpp \
    Quick.cpp

OTHER_FILES +=

RESOURCES += \
    towerdefense.qrc
